# SchoolClassCompass

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DispatcherExtensions.cs  GlobalUsings.cs  MauiProgram.cs  SchoolClassCompass.csproj  SchoolClassCompass.sln
Data/: CategoryRepository.cs  Constants.cs  JsonContext.cs  ProjectRepository.cs  SeedDataService.cs  TagRepository.cs  TaskItem.cs  TaskRespository.cs
Models/: BehaviorIncident.cs  Category.cs  CategoryChartData.cs  Class.cs  Homework.cs  IconData.cs  Project.cs  ProjectTask.cs  ProjectsTags.cs  ScheduleEntry.cs  School.cs  Student.cs  Tag.cs  Teacher.cs
PageModels/: AdminDashboardPageModel.cs  AdminSignupPageModel.cs  IProjectTaskPageModel.cs  LoginPageModel.cs  MainPageModel.cs  ManageMetaPageModel.cs  ProjectDetailPageModel.cs  ProjectListPageModel.cs  ScheduleItemModel.cs  SchedulePageModel.cs  StudentDashboardPageModel.cs  TaskDetailPageModel.cs  TeacherDashboardPageModel.cs
Pages/: AdminDashboardPage.xaml  AdminSignupPage.xaml  DetailsPage.xaml  DetailsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManageMetaPage.xaml  ManageMetaPage.xaml.cs  ProjectDetailPage.xaml  ProjectDetailPage.xaml.cs  ProjectListPage.xaml  ProjectListPage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  SettingsPage.xaml  TaskDetailPage.xaml  TaskDetailPage.xaml.cs
Pages/Controls/: AddButton.xaml  AddButton.xaml.cs  CategoryChart.xaml  CategoryChart.xaml.cs  ChipDataTemplateSelector.cs  LegendExt.cs  ProjectCardView.xaml  ProjectCardView.xaml.cs  TagView.xaml  TagView.xaml.cs  TaskView.xaml  TaskView.xaml.cs
Properties/: launchSettings.json
Resources/Styles/: AppStyles.xaml  Styles.xaml
Services/: AppData.cs  AuthService.cs  IErrorHandler.cs  ModalErrorHandler.cs
Utilities/: ProjectExtentions.cs  TaskUtilities.cs
